/*
 * breadcrumb
 */
.@{zr-prefix}-breadcrumb {
  font-size: @font-size-base;
  color: @grey-9;
  span{
    padding:0;
    margin:0;
    color: @grey-7;
  }
  span:last-child{
    color: @grey-9;
  }
  em {
    font-style: normal;
  }
  i{
    margin:0 0 0 5px;
  }
  a {
    color: @grey-7;
    &:hover {
      color: @primary-6;
    }
  }
  ul{
    padding-top:16px;
  }
}

.mixin(@name,@type) when (@name = @xs-name) and (@type = @screen-name-breadcrumb) {
  //默认手机
}
.mixin(@name,@type) when (@name = @sm-name) and (@type = @screen-name-breadcrumb) {
  //平板
}
.mixin(@name,@type) when (@name = @md-name) and (@type = @screen-name-breadcrumb) {
  //桌面显示器
}
.mixin(@name,@type) when (@name = @lg-name) and (@type = @screen-name-breadcrumb) {
  //大桌面显示器
}
.mixin(@name,@type) when (@name = @xl-name) and (@type = @screen-name-breadcrumb) {
  //大屏慕数据展示
}

