/*
 * message 全局提示
 */
.@{zr-prefix}-message{
  display: none;
  position: fixed;
  top: 50px;
  left: 0;
  width: 100%;
  text-align: center;
  z-index: 10000;
}
.@{zr-prefix}-message-notice{
  padding: 4px;
  text-align: center;
}
.@{zr-prefix}-message-custom{
  display: inline-block;
  padding: @padding-xs + 1px  @padding-md;
  border-radius: 4px;
  -webkit-box-shadow: 0 0 9px rgba(0, 0, 0, 0.15);
  box-shadow: 0 0 9px rgba(0, 0, 0, 0.15);
  background: @component-background;
  font-size: @font-size-base;
  color: @text-color;
  line-height: @font-size-base;
}
.@{zr-prefix}-message-custom > [class^="zricon-"]{
  margin-right: @padding-xs;
}
.@{zr-prefix}-message-info > [class^="zricon-"]{
  color: @info-6;
}
.@{zr-prefix}-message-success > [class^="zricon-"]{
  color: @success-6;
}
.@{zr-prefix}-message-warning > [class^="zricon-"]{
  color: @warning-6;
}
.@{zr-prefix}-message-error > [class^="zricon-"]{
  color: @error-6;
}




.mixin(@name,@type) when (@name = @xs-name) and (@type = @screen-name-tab) {
  //默认手机
}
.mixin(@name,@type) when (@name = @sm-name) and (@type = @screen-name-tab) {
  //平板
}
.mixin(@name,@type) when (@name = @md-name) and (@type = @screen-name-tab) {
  //桌面显示器
}
.mixin(@name,@type) when (@name = @lg-name) and (@type = @screen-name-tab) {
  //大桌面显示器
}
.mixin(@name,@type) when (@name = @xl-name) and (@type = @screen-name-tab) {
  //大屏慕数据展示
}