/*
 * nav
 */
.nav-disable() {
  //background: @grey-2;
  color: @disabled-color;
  cursor: not-allowed;
}

.item() {
  white-space: nowrap;
  cursor: pointer;
  line-height: @dropdown-item-height-base;
  height: @dropdown-item-height-base;
  padding: @dropdown-padding-base;
}

.item-active() {
  background: @item-active-bg;
  color: @geekblue-6;
}

.item-normal() {
  //background-color: @grey-2;
  color: @text-color;
}

.tree-item-hover() {
  background-color: @grey-2;
  color: @geekblue-6;
}

.tree-item-active() {
  background-color: @geekblue-6;
  color: @grey-1;
}

//normal style
.@{zr-prefix}-nav {
  background-color: @grey-2;
  display: inline-block;
  font-size: 0;
  text-align: left;
  .@{zr-prefix}-nav-item {
    .item();
    .item-normal();
    display: inline-block;
    position: relative;
    font-size: @font-size-base;
    > .@{zr-prefix}-subtitle {
      display: block;
    }
    > a {
      color: @text-color;
    }
    &:hover{
      .tree-item-active();
      a, a:hover {
        color: @grey-1;
      }
    }
    > .@{zr-prefix}-nav-selected{
      .tree-item-active();
      a, a:hover {
        color: @grey-1;
      }
    }
  }
  //selected menu
  .@{zr-prefix}-nav-selected {
    .tree-item-active();
    a, a:hover {
      color: @grey-1;
    }
  }

  [class*=" @{iconfont-css-prefix}-"], [class^="@{iconfont-css-prefix}-"] {
    margin-left: @btn-icon-margin;
    font-size: @dropdown-arrow-size;
    display: inline-block;
  }
  [class*="@{iconfont-css-prefix}-arrow-down"], [class^="@{iconfont-css-prefix}-arrow-down"],
  [class^="@{iconfont-css-prefix}-arrow-right"], [class^="@{iconfont-css-prefix}-arrow-right"] {
    transition: all 0.2s ease;
    font-size: @font-size-base;
  }
  //hidden menu list
  .@{zr-prefix}-nav-hidden {
    display: none;
  }
  //menu 1
  .@{zr-prefix}-nav-menu {
    display: none;
    position: absolute;
    left: 0;
    z-index: @dropdown-zindex;
    top: @font-size-base + 26px;
    background: #fff;
    box-shadow: @box-shadow-base;
    .@{zr-prefix}-nav-item {
      position: relative;
      .item();
      height: @dropdown-item-height-base;
      display: block;
      color: @text-color;
      background-color: @grey-1;
      a, a:hover, .@{zr-prefix}-nav-subtitle, .@{zr-prefix}-nav-subtitle:hover {
        color: @text-color;
      }
      > .@{zr-prefix}-nav-menu {
        background: #fff;
        position: absolute;
        left: 104%;
        top: 0;
        display: none;
        box-shadow: @box-shadow-base;
      }
      &:hover {
        background: @item-hover-bg;
        color: @text-color;
      }
      &.@{zr-prefix}-nav-show {
        .@{zr-prefix}-nav-menu {
          display: inline-block;
        }
      }
    }
    .@{zr-prefix}-nav-selected {
      .item-active();
      a, a:hover, .@{zr-prefix}-nav-subtitle, .@{zr-prefix}-nav-subtitle:hover {
        color: @geekblue-6;
      }
      &:hover {
        color: @geekblue-6;
      }
    }
  }
}

.@{zr-prefix}-nav-item.@{zr-prefix}-nav-show {
  > .zr-nav-subtitle {
    > [class*=" @{iconfont-css-prefix}-arrow-down"], [class^="@{iconfont-css-prefix}-arrow-down"] {
      transform: rotate(180deg);
    }
  }

  > .@{zr-prefix}-nav-menu {
    display: inline-block;
  }
}

.@{zr-prefix}-nav-disable {
  > .@{zr-prefix}-nav-subtitle {
    .nav-disable();
    &:hover {
      .nav-disable();
      a, a:hover {
        .nav-disable();
      }
    }
  }
}

/*侧边导航*/
.@{zr-prefix}-nav-tree {
  width: 200px;
  [class*=" @{iconfont-css-prefix}-"], [class^="@{iconfont-css-prefix}-"] {
    margin-right: @btn-icon-margin;
    margin-left: 0;
    vertical-align: top;
  }
  [class*=" @{iconfont-css-prefix}-arrow-down"],
  [class^="@{iconfont-css-prefix}-arrow-down"],
  [class*=" @{iconfont-css-prefix}-arrow-right"],
  [class^="@{iconfont-css-prefix}-arrow-right"] {
    float: right;
    margin-right: 0;
  }
  .@{zr-prefix}-nav-menu{
    background: @grey-2;
    .@{zr-prefix}-nav-item{
      background: transparent;
     >.zr-nav-menu{
       background: transparent;
     }
    }
  }
  .@{zr-prefix}-nav-item {
    display: block;
    height: auto;
    padding: 0;
    .@{zr-prefix}-nav-subtitle {
      .item();
      .item-normal();
      &:hover {
        .tree-item-hover();
        color: @geekblue-6;
      }
    }
    &:hover {
      .tree-item-hover();
      a, a:hover {
        color: @geekblue-6;
      }
      .@{zr-prefix}-nav-subtitle {
        a, a:hover {
          color: @text-color;
        }
      }
    }
    > &:last-child {
      margin-bottom: 10px;
    }
    .@{zr-prefix}-nav-menu {
      display: none;
      position: static;
      box-shadow: none;
      .@{zr-prefix}-nav-item {
        //background-color: @grey-2;
        height: auto;
        padding: 0;

        .@{zr-prefix}-nav-subtitle {
          padding: 0 16px 0 38px;
          &:hover {
            color: @geekblue-6;
          }

        }
        .@{zr-prefix}-nav-menu {
          //display: block;
          position: static;
          left: 0;
          box-shadow: none;
          width: 100%;
          .@{zr-prefix}-nav-item {
            .@{zr-prefix}-nav-subtitle {
              padding: 0 16px 0 58px;
              //background-color: @grey-2;
              color: @text-color;
              &:hover {
                color: @geekblue-6;
              }
            }
          }
          .@{zr-prefix}-nav-selected {
            color: @geekblue-6;

            border-right: 2px solid @geekblue-6;
            .@{zr-prefix}-nav-subtitle {
              background: @item-hover-bg;
              color: @geekblue-6;
            }
          }
        }
        &:hover {
          .tree-item-hover();
        }
      }
      .@{zr-prefix}-nav-disable {
        > .@{zr-prefix}-nav-subtitle {
          .nav-disable();
          &:hover {
            .nav-disable();
          }
        }
        &:hover {
          .nav-disable();
        }
      }
      &:hover {
        background-color: @grey-2;
        .@{zr-prefix}-nav-menu {
          .@{zr-prefix}-nav-subset {
            .item-normal();
          }
        }
      }
      > .@{zr-prefix}-nav-menu {
        background: @grey-2;
        position: relative;
        left: auto;
        top: auto;
        display: none;
        box-shadow: none;
        .item-normal();
      }
      .@{zr-prefix}-nav-selected {
        background: @item-hover-bg;
        a, a:hover {
          color: @geekblue-6;
          background: @item-hover-bg;
        }
        .@{zr-prefix}-nav-item {
          display: block;
          background: @item-hover-bg;
          color: @geekblue-6;
        }
        .@{zr-prefix}-nav-subtitle {
          color: @geekblue-6;
          &:hover {
            background: @item-hover-bg;
          }
        }
        &:hover {
          .item-active();
          a, a:hover {
            .item-active();
          }
        }
      }
    }
  }
  .@{zr-prefix}-nav-selected {
    color: @geekblue-6;
    background: @item-hover-bg;
    border-right: 2px solid @geekblue-6;
    .@{zr-prefix}-nav-subtitle {
      color: @geekblue-6;
      background: @item-hover-bg;
      &:hover {
        color: @geekblue-6;
        background: @item-hover-bg;
      }
    }
    &:hover {
      background: @item-hover-bg;
    }
  }

  .@{zr-prefix}-nav-show {
    .@{zr-prefix}-nav-menu {
      display: block;
    }
  }
}

.@{zr-prefix}-nav-shrink {
  .@{zr-prefix}-nav-item {
    .@{zr-prefix}-nav-menu {
      .@{zr-prefix}-nav-item {
        .@{zr-prefix}-nav-subtitle {
          padding: 0 16px 0 38px;
        }
      }
    }
  }

  .@{zr-prefix}-nav-unsubset {
    padding-left: @padding-md;
  }
}

.@{zr-prefix}-nav-collapsed {
  width: 64px;
  [class*="@{iconfont-css-prefix}-"],
  [class^="@{iconfont-css-prefix}-"] {
    margin: 0 auto;
    vertical-align: top;
    font-size: @font-size-lg;
  }
  [class*="@{iconfont-css-prefix}-arrow-right"],
  [class^="@{iconfont-css-prefix}-arrow-right"] {
    font-size: @font-size-base - 4px;
  }
  [class*="@{iconfont-css-prefix}-arrow-down"],
  [class^="@{iconfont-css-prefix}-arrow-down"] {
    display: none;
    opacity: 0;
  }

  > .@{zr-prefix}-nav-item {
    height: 40px;
    .@{zr-prefix}-nav-menu {
      .@{zr-prefix}-nav-item {
        background-color: @grey-1;
        border: 0 none;
        .@{zr-prefix}-nav-menu {
          position: absolute;
          left: 104%;
          top: 0;
          box-shadow: @box-shadow-base;
          .@{zr-prefix}-nav-item {
            .@{zr-prefix}-nav-subtitle {
              padding: 0 16px;
              background-color: @grey-1;
              .@{zr-prefix}-nav-subtitle {
                color: @geekblue-6;
                &:hover {
                  color: @geekblue-6;
                }
              }
              &:hover {
                color: @text-color;
              }
            }
          }
          .@{zr-prefix}-nav-selected {
            border: 0 none;
            .@{zr-prefix}-nav-subtitle {
              background-color: @item-hover-bg;
              color: @geekblue-6;
              &:hover {
                color: @geekblue-6;
              }
            }
          }
        }
        .@{zr-prefix}-nav-subtitle {
          background-color: @grey-1;
          padding: 0 16px;
          color: @text-color;
          position: relative;
          &:hover {
            color: @text-color;
            background-color: @item-hover-bg;
          }
        }
        .@{zr-prefix}-nav-selected {
          background-color: @item-hover-bg;
        }
      }
      .@{zr-prefix}-nav-selected {
        .@{zr-prefix}-nav-subset-title {
          display: inline-block;
          opacity: 1;
          color: @geekblue-6;
        }
        .@{zr-prefix}-nav-subtitle {
          background-color: @item-hover-bg;
          color: @geekblue-6;
          &:hover {
            color: @geekblue-6;
            background-color: @item-hover-bg;
          }
        }
      }
    }
    > .@{zr-prefix}-nav-subtitle {
      padding: 0 @padding-lg;
      > .@{zr-prefix}-nav-subset-title {
        opacity: 0;
        display: none;
      }
    }
  }

  > .@{zr-prefix}-nav-selected {
    .tree-item-active();
    > .@{zr-prefix}-nav-subtitle {
      .tree-item-active();
      [class*="@{iconfont-css-prefix}-arrow-right"],
      [class^="@{iconfont-css-prefix}-arrow-right"] {
        font-size: @font-size-base - 4px;
      }

      &:hover {
        .tree-item-active();
      }
    }

    &:hover {
      .tree-item-active();
    }
  }

  .@{zr-prefix}-nav-unsubset {
    padding-left: @padding-md;
    [class*=" @{iconfont-css-prefix}-"],
    [class^="@{iconfont-css-prefix}-"] {
      padding: 0 @padding-lg 0 @padding-xs;
    }
    .@{zr-prefix}-nav-subset-title {
      opacity: 0;
      display: none;
    }
  }

  .@{zr-prefix}-nav-menu {
    box-shadow: @box-shadow-base;
    opacity: 0;
    .@{zr-prefix}-nav-item {
      background-color: @grey-1;
      position: relative;
      min-width: 120px;
      &:hover {
        background: @item-hover-bg;
      }
      .@{zr-prefix}-nav-menu {
        box-shadow: @box-shadow-base;
        position: absolute;
        top: 0;
        left: 104%;
        display: block;
        .@{zr-prefix}-nav-item {
          background-color: @grey-1;
          .@{zr-prefix}-nav-subtitle {
            padding: 0;
            &:hover {
              background: @item-hover-bg;
              color: @text-color;
            }
          }

          &:hover {
            background: @item-hover-bg;
            color: @text-color;
          }
        }
        .@{zr-prefix}-nav-selected {

          .@{zr-prefix}-nav-item {
            &:hover {
              color: @geekblue-6;
            }
          }
        }
      }
      .@{zr-prefix}-nav-subtitle {
        background-color: @grey-2;
        padding: 0;

        &:hover {
          background: @item-hover-bg;
          color: @text-color;
        }
      }
      .@{zr-prefix}-nav-selected {
        border: 0 none;
        .tree-item-hover();
        .@{zr-prefix}-nav-item {
          .@{zr-prefix}-nav-subtitle {
            &:hover {
              background-color: @geekblue-6;
            }
            .@{zr-prefix}-nav-menu {
              position: absolute;
            }
          }
        }

      }
    }
  }
  .@{zr-prefix}-nav-show {
    >.@{zr-prefix}-nav-menu {
      display: block;
      position: absolute;
      left: 112%;
      opacity: 1;
      top: 0;
      box-shadow: @box-shadow-base;
    }
  }
}

.mixin(@name,@type) when (@name = @xs-name) and (@type = @screen-name-nav) {
  //默认手机
}

.mixin(@name,@type) when (@name = @sm-name) and (@type = @screen-name-nav) {
  //平板
}

.mixin(@name,@type) when (@name = @md-name) and (@type = @screen-name-nav) {
  //桌面显示器
}

.mixin(@name,@type) when (@name = @lg-name) and (@type = @screen-name-nav) {
  //大桌面显示器
}

.mixin(@name,@type) when (@name = @xl-name) and (@type = @screen-name-nav) {
  //大屏慕数据展示
}